<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MPayModelStoreContainer" CdmEntityContainer="MPayEntities">
    <EntitySetMapping Name="CodeDetails">
      <EntityTypeMapping TypeName="MPayModel.CodeDetail">
        <MappingFragment StoreEntitySet="CodeDetail">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="CodeTypeID" ColumnName="CodeTypeID" />
          <ScalarProperty Name="ItemCodeID" ColumnName="ItemCodeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="DataFormat" ColumnName="DataFormat" />
          <ScalarProperty Name="DisplayColour" ColumnName="DisplayColour" />
          <ScalarProperty Name="CodeOrder" ColumnName="CodeOrder" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="IsInactive" ColumnName="IsInactive" />
          <ScalarProperty Name="ItemCodeRef" ColumnName="ItemCodeRef" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="GlobalID" ColumnName="GlobalID" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodeTypes">
      <EntityTypeMapping TypeName="MPayModel.CodeType">
        <MappingFragment StoreEntitySet="CodeType">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="CodeTypeID" ColumnName="CodeTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="IsInactive" ColumnName="IsInactive" />
          <ScalarProperty Name="ItemCodeRef" ColumnName="ItemCodeRef" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="GlobalID" ColumnName="GlobalID" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTAddresses">
      <EntityTypeMapping TypeName="MPayModel.CTAddress">
        <MappingFragment StoreEntitySet="CTAddress">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="ContactFullName" ColumnName="ContactFullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="Statecode" ColumnName="Statecode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MPayModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="CustomerFirstName" ColumnName="CustomerFirstName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerSalutation" ColumnName="CustomerSalutation" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="TaxNo" ColumnName="TaxNo" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="GLSalesAccount" ColumnName="GLSalesAccount" />
          <ScalarProperty Name="TermsID" ColumnName="TermsID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="TaxGroupID" ColumnName="TaxGroupID" />
          <ScalarProperty Name="CreditRating" ColumnName="CreditRating" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="CreditComments" ColumnName="CreditComments" />
          <ScalarProperty Name="SignedUpDate" ColumnName="SignedUpDate" />
          <ScalarProperty Name="Statements" ColumnName="Statements" />
          <ScalarProperty Name="BillCycleCode" ColumnName="BillCycleCode" />
          <ScalarProperty Name="SpecialInstructions" ColumnName="SpecialInstructions" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="StatusComment" ColumnName="StatusComment" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
          <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="IsMistCust" ColumnName="IsMistCust" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="GlobalID" ColumnName="GlobalID" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryItems">
      <EntityTypeMapping TypeName="MPayModel.InventoryItem">
        <MappingFragment StoreEntitySet="InventoryItems">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ItemTypeID" ColumnName="ItemTypeID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemCategoryID" ColumnName="ItemCategoryID" />
          <ScalarProperty Name="ItemFamilyID" ColumnName="ItemFamilyID" />
          <ScalarProperty Name="SalesDescription" ColumnName="SalesDescription" />
          <ScalarProperty Name="PurchaseDescription" ColumnName="PurchaseDescription" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="LargePictureURL" ColumnName="LargePictureURL" />
          <ScalarProperty Name="ItemWeight" ColumnName="ItemWeight" />
          <ScalarProperty Name="ItemWeightMetric" ColumnName="ItemWeightMetric" />
          <ScalarProperty Name="ItemShipWeight" ColumnName="ItemShipWeight" />
          <ScalarProperty Name="ItemUPCCode" ColumnName="ItemUPCCode" />
          <ScalarProperty Name="ItemEPCCode" ColumnName="ItemEPCCode" />
          <ScalarProperty Name="ItemRFID" ColumnName="ItemRFID" />
          <ScalarProperty Name="ItemSize" ColumnName="ItemSize" />
          <ScalarProperty Name="ItemSizeCmm" ColumnName="ItemSizeCmm" />
          <ScalarProperty Name="ItemDimentions" ColumnName="ItemDimentions" />
          <ScalarProperty Name="ItemDimentionsCmm" ColumnName="ItemDimentionsCmm" />
          <ScalarProperty Name="ItemColor" ColumnName="ItemColor" />
          <ScalarProperty Name="ItemNRFColor" ColumnName="ItemNRFColor" />
          <ScalarProperty Name="ItemStyle" ColumnName="ItemStyle" />
          <ScalarProperty Name="ItemNRFStyle" ColumnName="ItemNRFStyle" />
          <ScalarProperty Name="ItemCareInstructions" ColumnName="ItemCareInstructions" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="ItemLocationX" ColumnName="ItemLocationX" />
          <ScalarProperty Name="DownloadLocation" ColumnName="DownloadLocation" />
          <ScalarProperty Name="DownloadPassword" ColumnName="DownloadPassword" />
          <ScalarProperty Name="ItemUOM" ColumnName="ItemUOM" />
          <ScalarProperty Name="GLItemSalesAccount" ColumnName="GLItemSalesAccount" />
          <ScalarProperty Name="GLItemCOGSAccount" ColumnName="GLItemCOGSAccount" />
          <ScalarProperty Name="GLItemInventoryAccount" ColumnName="GLItemInventoryAccount" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemPricingCode" ColumnName="ItemPricingCode" />
          <ScalarProperty Name="PricingMethods" ColumnName="PricingMethods" />
          <ScalarProperty Name="Taxable" ColumnName="Taxable" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="LeadTimeUnit" ColumnName="LeadTimeUnit" />
          <ScalarProperty Name="ReOrderLevel" ColumnName="ReOrderLevel" />
          <ScalarProperty Name="ReOrderQty" ColumnName="ReOrderQty" />
          <ScalarProperty Name="BuildTime" ColumnName="BuildTime" />
          <ScalarProperty Name="BuildTimeUnit" ColumnName="BuildTimeUnit" />
          <ScalarProperty Name="UseageRate" ColumnName="UseageRate" />
          <ScalarProperty Name="UseageRateUnit" ColumnName="UseageRateUnit" />
          <ScalarProperty Name="SalesForecast" ColumnName="SalesForecast" />
          <ScalarProperty Name="SalesForecastUnit" ColumnName="SalesForecastUnit" />
          <ScalarProperty Name="CalculatedCover" ColumnName="CalculatedCover" />
          <ScalarProperty Name="CalculatedCoverUnits" ColumnName="CalculatedCoverUnits" />
          <ScalarProperty Name="IsAssembly" ColumnName="IsAssembly" />
          <ScalarProperty Name="ItemAssembly" ColumnName="ItemAssembly" />
          <ScalarProperty Name="LIFO" ColumnName="LIFO" />
          <ScalarProperty Name="LIFOValue" ColumnName="LIFOValue" />
          <ScalarProperty Name="LIFOCost" ColumnName="LIFOCost" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="AverageValue" ColumnName="AverageValue" />
          <ScalarProperty Name="AverageCost" ColumnName="AverageCost" />
          <ScalarProperty Name="FIFO" ColumnName="FIFO" />
          <ScalarProperty Name="FIFOValue" ColumnName="FIFOValue" />
          <ScalarProperty Name="FIFOCost" ColumnName="FIFOCost" />
          <ScalarProperty Name="Expected" ColumnName="Expected" />
          <ScalarProperty Name="ExpectedValue" ColumnName="ExpectedValue" />
          <ScalarProperty Name="ExpectedCost" ColumnName="ExpectedCost" />
          <ScalarProperty Name="Landed" ColumnName="Landed" />
          <ScalarProperty Name="LandedValue" ColumnName="LandedValue" />
          <ScalarProperty Name="LandedCost" ColumnName="LandedCost" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="OtherValue" ColumnName="OtherValue" />
          <ScalarProperty Name="OtherCost" ColumnName="OtherCost" />
          <ScalarProperty Name="Commissionable" ColumnName="Commissionable" />
          <ScalarProperty Name="CommissionType" ColumnName="CommissionType" />
          <ScalarProperty Name="CommissionPerc" ColumnName="CommissionPerc" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="TaxGroupID" ColumnName="TaxGroupID" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="WeightStyle" ColumnName="WeightStyle" />
          <ScalarProperty Name="AllowOverWeight" ColumnName="AllowOverWeight" />
          <ScalarProperty Name="TaxInclusive" ColumnName="TaxInclusive" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerChartOfAccounts">
      <EntityTypeMapping TypeName="MPayModel.LedgerChartOfAccount">
        <MappingFragment StoreEntitySet="LedgerChartOfAccounts">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="GLAccountNumber" ColumnName="GLAccountNumber" />
          <ScalarProperty Name="GLAccountName" ColumnName="GLAccountName" />
          <ScalarProperty Name="GLAccountDescription" ColumnName="GLAccountDescription" />
          <ScalarProperty Name="GLAccountUse" ColumnName="GLAccountUse" />
          <ScalarProperty Name="GLAccountType" ColumnName="GLAccountType" />
          <ScalarProperty Name="GLBalanceType" ColumnName="GLBalanceType" />
          <ScalarProperty Name="GLNormalBalance" ColumnName="GLNormalBalance" />
          <ScalarProperty Name="GLReportingAccount" ColumnName="GLReportingAccount" />
          <ScalarProperty Name="GLReportLevel" ColumnName="GLReportLevel" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="GLAccountBalance" ColumnName="GLAccountBalance" />
          <ScalarProperty Name="GLAccountBeginningBalance" ColumnName="GLAccountBeginningBalance" />
          <ScalarProperty Name="GLOtherNotes" ColumnName="GLOtherNotes" />
          <ScalarProperty Name="GLBudgetID" ColumnName="GLBudgetID" />
          <ScalarProperty Name="GLCurrentYearBeginningBalance" ColumnName="GLCurrentYearBeginningBalance" />
          <ScalarProperty Name="Segment0" ColumnName="Segment0" />
          <ScalarProperty Name="Segment1" ColumnName="Segment1" />
          <ScalarProperty Name="Segment2" ColumnName="Segment2" />
          <ScalarProperty Name="Segment3" ColumnName="Segment3" />
          <ScalarProperty Name="Segment4" ColumnName="Segment4" />
          <ScalarProperty Name="Segment5" ColumnName="Segment5" />
          <ScalarProperty Name="Segment6" ColumnName="Segment6" />
          <ScalarProperty Name="Segment7" ColumnName="Segment7" />
          <ScalarProperty Name="Segment8" ColumnName="Segment8" />
          <ScalarProperty Name="Segment9" ColumnName="Segment9" />
          <ScalarProperty Name="IsQuantity" ColumnName="IsQuantity" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="IsControlAcct" ColumnName="IsControlAcct" />
          <ScalarProperty Name="SrceLedgerID" ColumnName="SrceLedgerID" />
          <ScalarProperty Name="StructureCode" ColumnName="StructureCode" />
          <ScalarProperty Name="IsInactive" ColumnName="IsInactive" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmTableControls">
      <EntityTypeMapping TypeName="MPayModel.SmTableControl">
        <MappingFragment StoreEntitySet="SmTableControl">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="NextNumber" ColumnName="NextNumber" />
          <ScalarProperty Name="LastEditDate" ColumnName="LastEditDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRClasses">
      <EntityTypeMapping TypeName="MPayModel.SRClass">
        <MappingFragment StoreEntitySet="SRClass">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="StudentsCount" ColumnName="StudentsCount" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="PrefectID" ColumnName="PrefectID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ScaleID" ColumnName="ScaleID" />
          <ScalarProperty Name="ClassOrder" ColumnName="ClassOrder" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRClassArms">
      <EntityTypeMapping TypeName="MPayModel.SRClassArm">
        <MappingFragment StoreEntitySet="SRClassArms">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
          <ScalarProperty Name="MaxPopulation" ColumnName="MaxPopulation" />
          <ScalarProperty Name="CurrentPopulation" ColumnName="CurrentPopulation" />
          <ScalarProperty Name="ArmTeacher" ColumnName="ArmTeacher" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRFeeScheduleDTLs">
      <EntityTypeMapping TypeName="MPayModel.SRFeeScheduleDTL">
        <MappingFragment StoreEntitySet="SRFeeScheduleDTL">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="LedgerAccount" ColumnName="LedgerAccount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="MappedItemID" ColumnName="MappedItemID" />
          <ScalarProperty Name="FeeFactor" ColumnName="FeeFactor" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRFeeScheduleHdrs">
      <EntityTypeMapping TypeName="MPayModel.SRFeeScheduleHdr">
        <MappingFragment StoreEntitySet="SRFeeScheduleHdr">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="InvoiceMode" ColumnName="InvoiceMode" />
          <ScalarProperty Name="MappedItemID" ColumnName="MappedItemID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRInvoiceDetails">
      <EntityTypeMapping TypeName="MPayModel.SRInvoiceDetail">
        <MappingFragment StoreEntitySet="SRInvoiceDetail">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemUPCCode" ColumnName="ItemUPCCode" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ItemUOM" ColumnName="ItemUOM" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DiscountPerc" ColumnName="DiscountPerc" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="GLTransAccount" ColumnName="GLTransAccount" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="ItemQty" ColumnName="ItemQty" />
          <ScalarProperty Name="ItemCost" ColumnName="ItemCost" />
          <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="ScheduledStartDate" ColumnName="ScheduledStartDate" />
          <ScalarProperty Name="ScheduledEndDate" ColumnName="ScheduledEndDate" />
          <ScalarProperty Name="DetailMemo1" ColumnName="DetailMemo1" />
          <ScalarProperty Name="DetailMemo2" ColumnName="DetailMemo2" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRInvoiceHeaders">
      <EntityTypeMapping TypeName="MPayModel.SRInvoiceHeader">
        <MappingFragment StoreEntitySet="SRInvoiceHeader">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="TransactionTypeID" ColumnName="TransactionTypeID" />
          <ScalarProperty Name="InvoiceNumberRef" ColumnName="InvoiceNumberRef" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ArmID" ColumnName="ArmID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="TransOpen" ColumnName="TransOpen" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceDueDate" ColumnName="InvoiceDueDate" />
          <ScalarProperty Name="InvoiceCancelDate" ColumnName="InvoiceCancelDate" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="TermsID" ColumnName="TermsID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="DiscountPers" ColumnName="DiscountPers" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="AdjustmentAmount" ColumnName="AdjustmentAmount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="CheckNumber" ColumnName="CheckNumber" />
          <ScalarProperty Name="CheckDate" ColumnName="CheckDate" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="InvoiceSent" ColumnName="InvoiceSent" />
          <ScalarProperty Name="SentCount" ColumnName="SentCount" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="AllowanceDiscountPerc" ColumnName="AllowanceDiscountPerc" />
          <ScalarProperty Name="HeaderMemo1" ColumnName="HeaderMemo1" />
          <ScalarProperty Name="HeaderMemo2" ColumnName="HeaderMemo2" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="GLTransactionNumber" ColumnName="GLTransactionNumber" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRReceiptsDetails">
      <EntityTypeMapping TypeName="MPayModel.SRReceiptsDetail">
        <MappingFragment StoreEntitySet="SRReceiptsDetail">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="DiscountTaken" ColumnName="DiscountTaken" />
          <ScalarProperty Name="WriteOffAmount" ColumnName="WriteOffAmount" />
          <ScalarProperty Name="AppliedAmount" ColumnName="AppliedAmount" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DetailMemo1" ColumnName="DetailMemo1" />
          <ScalarProperty Name="DetailMemo2" ColumnName="DetailMemo2" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditDatetime" ColumnName="AuditDatetime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRReceiptsHeaders">
      <EntityTypeMapping TypeName="MPayModel.SRReceiptsHeader">
        <MappingFragment StoreEntitySet="SRReceiptsHeader">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="ReceiptTypeID" ColumnName="ReceiptTypeID" />
          <ScalarProperty Name="ReceiptClassID" ColumnName="ReceiptClassID" />
          <ScalarProperty Name="ChequeNumber" ColumnName="ChequeNumber" />
          <ScalarProperty Name="DepSlipNumber" ColumnName="DepSlipNumber" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Memorize" ColumnName="Memorize" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="DueToDate" ColumnName="DueToDate" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyExchangeRate" ColumnName="CurrencyExchangeRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnAppliedAmount" ColumnName="UnAppliedAmount" />
          <ScalarProperty Name="GLBankAccount" ColumnName="GLBankAccount" />
          <ScalarProperty Name="ReceiptNotes" ColumnName="ReceiptNotes" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="GLTransactionNumber" ColumnName="GLTransactionNumber" />
          <ScalarProperty Name="Reconciled" ColumnName="Reconciled" />
          <ScalarProperty Name="Deposited" ColumnName="Deposited" />
          <ScalarProperty Name="IsPrinted" ColumnName="IsPrinted" />
          <ScalarProperty Name="PrintCount" ColumnName="PrintCount" />
          <ScalarProperty Name="HeaderMemo1" ColumnName="HeaderMemo1" />
          <ScalarProperty Name="HeaderMemo2" ColumnName="HeaderMemo2" />
          <ScalarProperty Name="HeaderMemo3" ColumnName="HeaderMemo3" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="BatchControlNumber" ColumnName="BatchControlNumber" />
          <ScalarProperty Name="BatchControlTotal" ColumnName="BatchControlTotal" />
          <ScalarProperty Name="ReferenceID1" ColumnName="ReferenceID1" />
          <ScalarProperty Name="ReferenceID2" ColumnName="ReferenceID2" />
          <ScalarProperty Name="RefRevenueCode" ColumnName="RefRevenueCode" />
          <ScalarProperty Name="RefBankID" ColumnName="RefBankID" />
          <ScalarProperty Name="PaidInBy" ColumnName="PaidInBy" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRSchorlarshipSetupDtls">
      <EntityTypeMapping TypeName="MPayModel.SRSchorlarshipSetupDtl">
        <MappingFragment StoreEntitySet="SRSchorlarshipSetupDtl">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="SchorlarshipType" ColumnName="SchorlarshipType" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRSchorlarshipSetupHdrs">
      <EntityTypeMapping TypeName="MPayModel.SRSchorlarshipSetupHdr">
        <MappingFragment StoreEntitySet="SRSchorlarshipSetupHdr">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SchorlarshipID" ColumnName="SchorlarshipID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Partial" ColumnName="Partial" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRSessions">
      <EntityTypeMapping TypeName="MPayModel.SRSession">
        <MappingFragment StoreEntitySet="SRSessions">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NoOfTerms" ColumnName="NoOfTerms" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="EnteredBy" ColumnName="EnteredBy" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRSessionsDTLs">
      <EntityTypeMapping TypeName="MPayModel.SRSessionsDTL">
        <MappingFragment StoreEntitySet="SRSessionsDTL">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="SubSessionID" ColumnName="SubSessionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditCompanyID" ColumnName="AuditCompanyID" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="MidBreakStartDate" ColumnName="MidBreakStartDate" />
          <ScalarProperty Name="MidBreakEndDate" ColumnName="MidBreakEndDate" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SRStudents">
      <EntityTypeMapping TypeName="MPayModel.SRStudent">
        <MappingFragment StoreEntitySet="SRStudent">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="MatricNo" ColumnName="MatricNo" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ProgramType" ColumnName="ProgramType" />
          <ScalarProperty Name="StudentType" ColumnName="StudentType" />
          <ScalarProperty Name="StudentCategory" ColumnName="StudentCategory" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="LGAID" ColumnName="LGAID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="AbilityStatus" ColumnName="AbilityStatus" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="EntryMode" ColumnName="EntryMode" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="EntryLevel" ColumnName="EntryLevel" />
          <ScalarProperty Name="CurrentLevel" ColumnName="CurrentLevel" />
          <ScalarProperty Name="MajorCourse" ColumnName="MajorCourse" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
          <ScalarProperty Name="AdvisorID" ColumnName="AdvisorID" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="AmountDueToDate" ColumnName="AmountDueToDate" />
          <ScalarProperty Name="AmountPaidToDate" ColumnName="AmountPaidToDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="ScholarshipStatus" ColumnName="ScholarshipStatus" />
          <ScalarProperty Name="ScholarshipID" ColumnName="ScholarshipID" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="PayTemplateNo" ColumnName="PayTemplateNo" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="GlobalID" ColumnName="GlobalID" />
          <ScalarProperty Name="AuditDateTime" ColumnName="AuditDateTime" />
          <ScalarProperty Name="AuditUserID" ColumnName="AuditUserID" />
          <ScalarProperty Name="JambRegNo" ColumnName="JambRegNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>